# image-store-aws-lambda

./: build.gradle  settings.gradle
searchImage/: build.gradle
searchImage/src/main/java/org/example/: SearchImageHandler.java
uploadImage/: build.gradle
uploadImage/src/main/java/org/example/: UploadImageHandler.java
uploadImage/src/main/resources/: logback.xml
